MainWindow.xaml

<Window x:Name="frmMain" x:Class="Chiperi_Geanina_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chiperi_Geanina_Lab5"
        mc:Ignorable="d" Height="450" Width="800" Title="Phone Subscribers Management" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="62,30,0,0" VerticalAlignment="Top" Height="24" Width="83" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="62,84,0,0" VerticalAlignment="Top" Height="23" Width="83" Click="btnEdit_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="276,368,0,0" VerticalAlignment="Top" IsEnabled="False" Height="23" Width="96" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="593,368,0,0" VerticalAlignment="Top" IsEnabled="False" Height="23" Width="101" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="258,30,63,217" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="62,185,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="55" Width="83" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="650,243,0,0" VerticalAlignment="Top" Height="28" Width="87" RenderTransformOrigin="0.506,0.609" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="258,243,0,0" VerticalAlignment="Top" Width="94" Height="25" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="282,289,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="284,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="417,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="417,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="62,139,0,0" VerticalAlignment="Top" Height="26" Width="83" Click="btnDelete_Click"/>
        <Label x:Name="lblContractValue" Content="ContractValue:" HorizontalAlignment="Left" Margin="33,297,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContractDate" Content="ContractDate:" HorizontalAlignment="Left" Margin="33,333,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Margin="143,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Contractvalue}"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="143,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Contractdate}"/>

    </Grid>
</Window>
